<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="img.css" >
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Transactional Email: HeadSpace</title>

  <style>

    /*  1025 and up */
@media screen and (min-width: 1024px){
.container-table {
width: 1024px !important;
}
.finance {
width: 100% !important;
}
.intro-title{
width: 100% !important;
padding: 27px 84px 0px 39px !important;
font-size: 2rem !important;
}
.Nov{
padding: 36px 0px 0px 0px !important;
}
.intro-pymt{
width: 100% !important;
padding: 27px 84px 0px 39px !important;
font-size: 2rem !important;
}
.total{
margin: 100px !important;
font-size: 2rem !important;
}
.card-pymt-details-listing{
margin: 63px 0 -11px 6px !important;
font-size: 2rem !important;
}
.card-pymt-details{
width: 100% !important;
padding: 21px 84px 74px 39px !important;
font-size: 2rem !important;
}
.renew-status{
margin: 100px !important;
font-size: 2rem !important;
}
.card-pymt-billing{
width: 44% !important;
margin: 0 0 0 0px !important;
font-size: 2rem !important;
}
.card-pymt-disclaimer{
font-size: 2rem !important;
}
.laptop-office{
width: 100% !important;
padding: 50px 0 0 0 !important;
}
.btn-description{
width: 100% !important;
margin: 52px 50px 85px -11px !important;
font-size: 2rem !important;
}
.btn{
width: 100% !important;
font-size: 2rem !important;
margin: 0 0 0 10px !important;
}
.btn-paragraph{
 padding: 0 0 20px 0px !important;
}
.happy{
width: 50% !important;
height: auto !important;
}
.just-for-you{
font-size: 3.5rem !important;
}
.here-is-a{
font-size: 2.3rem !important;
padding: 0 0 0 0 !important;
}
.along-with{
font-size: 2.3rem !important;
padding: 0 0 0 0 !important;
}
.packs-singles-forest{
width: 100% !important;
font-size: 1.5rem !important;
margin: 0px 0 27px -10px;
}
.forest{
width: 470px !important;
height: auto !important;
}
.packs-singles-patience{
width: 100% !important;
font-size: 1.5rem !important;
margin: 90px 0 27px -10px;
}
.turtoise{
width: 470px !important;
height: auto !important;
}
.packs-singles-coffee{
width: 100% !important;
font-size: 1.5rem !important;
margin: 90px 0 27px -10px;
}
.coffee{
width: 470px !important;
height: auto !important;
}
.packs-singles-kindness{
width: 100% !important;
font-size: 1.5rem !important;
margin: 90px 0 27px -10px;
}
.kindness{
width: 470px !important;
height: auto !important;
}
.packs-singles-relationship{
width: 100% !important;
font-size: 1.5rem !important;
margin: 90px 0 27px -10px;
}
.bicycle{
width: 440px !important;
height: auto !important;
}
.here-is-to{
font-size: 2rem !important;
padding: 0 0 0 0 !important;
}
.headspace-team{
font-size: 2rem !important;
margin: 5px 0 61px 0 !important;
}

} 

/*  ipad pro 1024 - ipad 768 -  */
@media screen and (max-width: 1024px) and (min-width: 601px){
.container-table {
 width: 100% !important;
}
.finance {
width: 100% !important;
}
.intro-title{
width: 100% !important;
padding: 27px 84px 21px 39px !important;
font-size: 1.5rem !important;
}
.intro-pymt{
width: 100% !important;
padding: 27px 84px 21px 39px !important;
font-size: 1.5rem !important;
}
.total{
margin: 100px !important;
font-size: 1.5rem !important;
}
.card-pymt-details-listing{
margin: 0px 0 -11px 6px !important;
font-size: 1.5rem !important;
}
.card-pymt-details{
width: 100% !important;
padding: 21px 84px 21px 39px !important;
font-size: 1.5rem !important;
}
.renew-status{
margin: 100px !important;
font-size: 1.5rem !important;
}
.card-pymt-billing{
width: 44% !important;
margin: 0 0 0 0px !important;
font-size: 1.5rem !important;
}
.card-pymt-disclaimer{
font-size: 1.2rem !important;
}
.laptop-office{
width: 100% !important;
}
.btn-description{
width: 100% !important;
margin: 0 50px 0 -11px !important;
font-size: 1.5rem !important;
}
.btn{
width: 100% !important;
font-size: 1.5rem !important;
margin: 0 0 0 10px !important;
}
.packs-singles-top{
width: 100% !important;
font-size: 1.7rem !important;
}
.packs-singles-forest{
width: 100% !important;
font-size: 1.3rem !important;
margin: 0px 0 27px -10px;
}
.forest{
width: 370px !important;
height: auto !important;
}
.packs-singles-patience{
width: 100% !important;
font-size: 1.3rem !important;
margin: 90px 0 27px -10px;
}
.turtoise{
width: 370px !important;
height: auto !important;
}
.packs-singles-coffee{
width: 100% !important;
font-size: 1.3rem !important;
margin: 90px 0 27px -10px;
}
.coffee{
width: 370px !important;
height: auto !important;
}
.packs-singles-kindness{
width: 100% !important;
font-size: 1.3rem !important;
margin: 90px 0 27px -10px;
}
.kindness{
width: 370px !important;
height: auto !important;
}
.packs-singles-relationship{
width: 100% !important;
font-size: 1.3rem !important;
margin: 90px 0 27px -10px;
}
.bicycle{
width: 340px !important;
height: auto !important;
}
.footer-list{
padding: 0px 0 0px 0px !important;
font-size: .9rem !important;
}
.here-is-to{
font-size: 2rem !important;
padding: 0 0 0 0 !important;
}
.headspace-team{
font-size: 1.6rem !important;
}
.media-icon{
width: 90% !important;
height: auto !important;
}

}

/*  surface duo 540   -  iphone 6/7/8 Plus 414   -    pixel 2 XL 411   -   pixel2  411   */
@media only screen and (max-width: 600px) and (min-width: 400px){
.container-table {
width: 100% !important;
}
.finance {
width: 100% !important;
}
.intro-pymt{
width: 100% !important;
padding: 27px 84px 21px 39px !important;
font-size: .9rem !important;
}
.col-2{
line-height: 1.2 !important;
margin: 0 -25px 0 0 !important;
}
.column-2{
line-height: 1.2 !important;
margin: 0 -28px 0 0 !important;
}
.amount{
margin: 0px !important;
}
.card-pymt-details-listing{
margin: 0px 0 -11px 6px !important;
}
.card-pymt-details{
width: 100% !important;
padding: 21px 84px 0px 39px !important;
font-size: .9rem !important;
}
.col-4{
line-height: 1.2 !important;
margin: 0 -23px 0 0 !important;
}
.approved{
margin: 0px !important;
padding: 0 0 0 0 !important;
}
.card-pymt-billing{
width: 100% !important;
padding: 0 0 0 38px !important;
}
.laptop-office{
width: 120% !important;
margin: 24px 0 0 -43px !important;
}
.btn-description{
width: 100% !important;
margin: -5px 50px 0 -11px !important;
font-size: .8rem !important;
}
.btn-paragraph{
padding: 0 0 15px 0px !important;
font-size: .8rem !important;
text-align: center !important;
margin: -15px 0 0 0;
}
.btn{
width: 80% !important;
font-size: 1rem !important;
padding: 9px 10px 8px 12px !important;
margin: 0px 0px 0px 16px !important;
}
.packs-singles-table, th, tbody, tr, td{    
width: 100%;
display: block !important;
text-align: left;
clear: both;
}
.forest{
 margin: 0px !important;
}
.packs-singles-forest{
width: 100% !important;
margin: 15px 0 27px 0px;
}
.packs-singles-patience{
width: 100% !important;
margin: 90px 0 27px 0px;
}
.turtoise-td{
margin: -34px 0 0px 2px;
}
.packs-singles-coffee{
width: 100% !important;
margin: 90px 0 27px 0px;
}
.packs-singles-kindness{
width: 100% !important;
margin: 90px 0 27px 0px;
}
.kindness-td{
margin: -34px 0 0px 0px;
}
.packs-singles-relationship{
width: 100% !important;
margin: 90px 0 27px 0px;
}
.bicycle{
 margin: -27px 0 0 0 !important;
}
.media-icon{
width: 60% !important;
height: auto !important;
}
.footer-list{
font-size: .7rem !important;
}

}

/* galaxy fold 280   -   iphone 6/7/8 375   -   IPHONE-X 375   -   IPHONE 5/se 320 -   MOTO G4 / GALAXY S5 360  -  */
@media only screen and (max-width: 399px){ 
.container-table {
width: 100% !important;
}
.finance {
width: 100% !important;
}
/* pymt info */
.intro-pymt{
width: 100% !important;
padding: 24px 76px 21px 39px !important;
font-size: .77rem !important;
}
.col-2{
line-height: 1.2 !important;
margin: 0 -25px 0 0 !important;
font-size: .8rem;
}
.column-2{
line-height: 1.2 !important;
margin: 0 -28px 0 0 !important;
font-size: .8rem;
}
.total{
font-size: .8rem;
}
.card-pymt-details-listing{
margin: 0px 0 -11px 6px !important;
}
.card-pymt-details{
width: 100% !important;
padding: 24px 76px 0px 39px !important;
font-size: .8rem !important;
}
.col-4{
line-height: 1.2 !important;
margin: 0 -23px 0 0 !important;
}
.renew-status{
font-size: .8rem !important;
}
.approved{
margin: 0px !important;
padding: 0 0 0 0 !important;
}
.card-pymt-billing{
width: 100% !important;
padding: 0 0 0 38px !important;
font-size: .8rem !important;
}
.card-pymt-disclaimer{
font-size: .6rem !important;
margin: 0 0 0 -16px;
}
/*  lap-top  -   btn   */
.laptop-office{
width: 120% !important;
margin: 24px 0 0 -43px !important;
}
.btn-description{
width: 100% !important;
margin: -5px 50px 0 -11px !important;
font-size: .8rem !important;
}
.btn-paragraph{
padding: 0 0 15px 0px !important;
font-size: .8rem !important;
text-align: center !important;
margin: -15px 0 0 0;
}
.btn{
width: 80% !important;
font-size: 1rem !important;
padding: 9px 10px 8px 12px !important;
margin: 0px 0px 0px 5px !important;
}
/*  meditation pack - singles  */
.packs-singles-top{
width: 100% !important;
}
.packs-singles-table, th, tbody, tr, td{    
width: 100%;
display: block !important;
text-align: left;
clear: both;
}
.btn-description{
width: 100% !important;
}
.packs-singles-top{
width: 100% !important;
}
.packs-singles-table, th, tbody, tr, td{    
width: 100%;
display: block !important;
text-align: left;
clear: both;
}
.packs-singles-forest{
 width: 100% !important;
margin: 90px 0 27px -10px
}
.forest-td{
margin: -21px 0 0px 4px !important;
}
.packs-singles-patience{
width: 100% !important;
margin: 90px 0 27px -10px;
}
.turtoise-td{
margin: -34px 0 0px 4px !important;
}
.packs-singles-coffee{
width: 100% !important;
margin: 90px 0 27px -10px
}
.coffee-td{
margin: -34px 0 0px 4px;
}
.packs-singles-kindness{
width: 100% !important;
margin: 90px 0 27px -10px
}
.kindness-td{
margin: -34px 0 0px 4px;
}
.packs-singles-relationship{
 width: 100% !important;
margin: 90px 0 27px -10px;
} 
.bicycle-td{
margin: -34px 0 0px 4px;
}
.media-icon{
width: 40% !important;
height: auto !important;
}
.footer-list{
width: 104% !important;
padding: 10px 0 0px 0 !important;
margin: 0px 0 0px -20px !important;
font-size: .6rem !important;
}
.footer-icons-four{
padding: 15px 30px 0 0 !important;
}
.you-have{

margin: 0px !important;
}

}


</style>
</head>


<body>
<!-- start email  -->
<table  width="100%" border-width="0" cellspacing="0" cellpadding="0">
 <tr>
   <td>
     <!-- start container  -->
     <table class="container-table" width="600" align="center" border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" style="font-family: 'Roboto', sans-serif; border: 1px solid rgb(243, 241, 241); " >

           <!-- START: ROW-1 "header"  -->
           <tr>
             <td>
               <table class="header-table" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" 
               style=" margin: 0px; background-color: #FFFFFF; ">
                 <tr>
                   <td>
                     <a href="https://www.headspace.com/" target="blank"><img class="logo" src="https://i.postimg.cc/dt0gDc5M/HS-LOGO.png" alt="headspace-logo" >
                     </a>

                     <a href="https://www.headspace.com/mindful-money?%243p=e_sg&%24original_url=https%3A%2F%2Fhdsp.co%2Fexplore%2520%3F%2524fallback_url%3Dhttps%253A%252F%252Fwww.headspace.com%252Fmindful-money%26~tags%3Dcore-paid%26~campaign%3DMindful%2520Money%26%2524deeplink_path%3D%252Fexplore&_branch_match_id=890685226989786967" target="blank"><img class="finance"  src="https://i.postimg.cc/Vvfpjx1C/HS-finance.png" alt="finance" width="100%">
                     </a>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <!-- END: ROW-1 "header"  -->

           <!-- START: ROW-2 "intro"  -->
           <tr>
             <td>
               <table class="intro" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" 
               style="font-family: 'Roboto', sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; margin: 0px; background-color: #FFFFFF; " >
                 <tr>
                   <td>
                       <!-- header -->
                       <table class="intro-title" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" vertical-align="middle" style=" line-height: 1.5; margin: 0px; padding: 33px 20px 0px 33px; " >
                         <tr>
                           <td>
                             <p style="font-family: 'Open Sans', sans-serif;" >Hello Mabel,</p>
                             <p>This is just a friendly reminder that your Headspace <b>account is set to renew on:</b></p>
                             <h3 class="Nov" style="text-align: center; margin-bottom: 0px; color:rgb(246, 76, 9) ">November 10, 2021</h3> 
                           </td>
                         </tr>
                       </table>
                       <!-- header -->

                       <!--  start: left-side of double column  -->
                       <table class="intro-pymt" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" vertical-align="middle" style="font-family: 'Roboto', sans-serif; line-height: 1.5; margin: 0px; padding: 15px 80px 10px 80px; " >

                       <tr align="left" style="padding: 0px; margin: 0 0 0 0px; ">
                         <td>
                                 <tr class="pymt-row" style="margin:0; padding: 0; " >
                                   <td class="sub" >Subscription Type: <span class="col-2" style="float: right; margin: 0px;" >Annual</span>
                                   </td>
                                 </tr>

                                 <tr class="pymt-row" style="margin:0; padding: 0; " >
                                   <td class="sub" >Tax Inclusive Annual:<span class="col-2" style="float: right; margin: 0px;" >$95.88</span>
                                   </td>
                                 </tr>

                                 <tr>
                                   <td class="promo" >3 Months Free Recurring Discount<span class="col-2" style="float: right; margin: 0px;" >-$23.97</span>
                                   </td>
                                 </tr>
     
                                 <tr>
                                   <td colspan="2">
                                     <hr>
                                   </td>
                                 </tr>

                                 <tr style="font-size: 1.3rem; font-weight: 700; " >  
                                     <td class="total">Total: <spam class="column-2"style="float: right; margin: 0px 0px x 0 0" >$71.91</spam>
                                     </td>
                                     <td>
                                     </td>
                                 </tr>
                         </td>
                       </tr>
                       </table> 
                       <!--  end: left-side payment column   -->
                   </td>
                 </tr>
               </table>
               
             </td>
           </tr>
           <!-- END: ROW-2 "intro"  -->
                 
           <!-- START: ROW-3 "card payment"  -->
           <tr>
             <td>
                 <!--  start: double column  -->
                 <table class="card-pymt" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" vertical-align="middle" style=" font-family: 'Roboto', sans-serif; background-color: white; padding:  0px; " >
                   <tr>
                     <td>
                         <!--  start: left-side of double column  -->
                         <table class="card-pymt-details" width="60%" align="left" cellspacing="0" cellpadding="0" border-width="0" vertical-align="middle" style="background-color: white; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5;  padding: 21px 20px 10px 33px; ">

                           <p class="card-pymt-details-listing" style=" font-family: 'Raleway', sans-serif; font-size: 1rem; font-weight: 700; margin: 0 -32px 0 -1px; padding: 33px 20px 0px 33px; " >Account Payment Details
                           </p>

                           <tr align="left" class="card-pymt-tr" style="padding: 0px; margin: 0px; ">
                             <td>
                     
                               <tr class="acct-details" style="margin:0; padding: 0; " >
                                 <td class="renew" >Renewal Update:<span class="col-4" style="float: right; margin: 0px; ">Yearly</span></td>
                                 <!-- <td class="yearly" style= " text-align: right;" >Yearly</td> -->
                               </tr>
                     
                               <tr>
                                 <td class="card-info" >Card info:<span class="col-4" style="float: right; margin: 0px; ">Last four ****3791</span></td>
                                 <!-- <td  class="last-four" style= " text-align: right;" >Last four ****3791</td> -->
                               </tr>

                               <tr>
                                 <td class="expire" >Exp. date:<span class="col-4" style="float: right; margin: 0px; ">3/2020</span></td>
                                 <!-- <td  class="expire-date" style= " text-align: right;" > 3/2020</td> -->
                               </tr>
                     
                               <tr>
                                 <td colspan="2">
                                   <hr>
                                 </td>
                               </tr>
                     
                               <tr class="renewal-tr" style="font-size: .9rem; font-weight: 700;  " >  
                                 <td class="renew-status">Renewal Status: <spam style="margin:0; padding: 0; " >Approved</spam></td>
                                 <!-- <td class="approved" style= "padding: 0 0px 0 98px; " >Approved</td> -->
                               </tr>

                             </td>
                           </tr>
                         </table> 
                         <!--  end: left-side payment column   -->

                         <!--  start: right-side of double column  -->
                         <table class="card-pymt-billing" width="40%" align="left" cellspacing="0" cellpadding="0" border-width="0" vertical-align="middle" style=" font-family: 'Roboto', sans-serif; background-color: white; font-size: 1rem; font-weight: 400; line-height: 1.5; padding: 12px 10px 10px 3px; ">

                             <tr>
                             <td class="card-pymt-address" style="text-align: center; font-weight: 700; padding: 40px 30px 0 0; ">
                               <td>Billing Address</td>
                             </tr>

                             <tr>
                               <td style="text-align: center;">
                                 <td>Mabel Flowers</td>
                             </tr>
                           
                             <tr>
                               <td style="text-align: center;">
                                 <td>150 Myst Rd</td>
                             </tr>
                           
                             <tr>
                               <td style="text-align: center;">
                                 <td>Marlton, WA 10101</td>
                             </tr>
                           
                             <tr>
                               <td style="text-align: center;">
                                 <td>mabelflowers@yahoo.com</td>
                             </tr>
                           
                             <tr>
                               <td style="text-align: center;">
                                 <td>1-703-641-1515</td>
                             </tr>

                         </table> 
                         <!--  end: right-side of double column  -->
                       
                         <tr>
                           <td>
                             <p class="card-pymt-disclaimer" style="font-size: .8rem; line-height: 1.5; padding: 33px 20px 0px 33px;"> 
                               If the credit card you have on file is no longer valid, we won't be able to renew your service. You can check out your card details in the <a href="https://www.headspace.com/login" target="blank" style="color: #F47D31 !important; ">account settings</a>. If you'd like to cancel your subscription you can do that <a href="https://www.headspace.com/login" target="blank" style="color: #F47D31 !important; ">here</a> anytime before your renewal date..
                             </p>
                           </td>
                         </tr>
                     </td>
                   </tr>
                 </table>
                 <!--  end:  double column  -->
                   
               
             </td>
           </tr>
           <!-- END: ROW-3 "card payment" -->
                 
           <!-- START: ROW-4 " button "  -->
           <tr>
             <td>
               <table class="btn-table" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" 
               style="font-family: 'Open Sans', sans-serif; font-size: .8rem; line-height: 1.5; background-color: #FFFFFF; margin: 0px; padding: 0px 20px 40px 33px;"  >
                   <tr>
                     <td>  
                         <table class="btn-table-img" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" 
                         style=" background-color: #FFFFFF; margin: 0px; padding: 33px 20px 0px 33px;">
                           <tr>
                             <td>
                               <a href="https://www.headspace.com/" target="blank" ><img class="laptop-office" src="https://i.postimg.cc/ZKD2dsQW/login.png" alt="laptop-icon" width="490" height="auto" ></a>
                             </td>
                           </tr>
                         </table>
   
                         <table class="btn-description" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" style="font-family: 'Roboto', sans-serif; font-size: 1.3rem; line-height: .3; background-color: #FFFFFF; margin: 0px; padding: 33px 20px 60px 33px;" >
                           <tr>
                             <td>    
                                 <tr>
                                   <td align="center" class="btn-paragraph" style="padding: 0 0 0 20px; " >
                                     <p>Open the app to explore Headspace app.</p>
                                     <p>If you need us, we’re here for you.</p>
                                   </td>
                                 </tr>

                                 <tr>
                                   <td class="btn" align="center" style="margin: 0; padding: 36px 0 0 0; "  >
                                       <a href="https://www.headspace.com/login" class="btn"
                                             style="border-radius: 50px;
                                             border: 3px solid #F47D31;
                                             padding: 20px 30px;
                                             background-color: #F47D31;
                                             color: #FFFFFF;
                                             text-decoration: none; 
                                             font-size: 1rem;
                                             font-weight: bold; " 
                                             href="https://www.headspace.com/" target="blank">
                                         Get some Headspace
                                       </a>
                                   </td>
                                 </tr>
                             </td>
                           </tr>
                         </table> 
                     </td>
                   </tr>
               </table>
             </td>
           </tr>
           <!-- END: ROW-4 " button "  -->

           <!-- START: ROW-5 "packs-singles"  -->
           <tr>
             <td>
                 <table class="packs-singles" width="100%" align="left"  border-width="0" cellspacing="0"  
                   cellpadding="0" vertical-align="middle" style="background-color: #FFFFFF; margin: 0px;
                     padding: 0px;">
                   <tr>
                     <td>
                       <hr style="height:2px; border-width:0; color:gray; background-color:rgb(246, 241, 241); " >
                           <table class="packs-singles-top" style="font-family: 'Roboto', sans-serif; font-size: 1rem; line-height: 1.5; background-color: #FFFFFF; margin: 0px; padding: 40px 0px 30px 20px;" >
                             <tr>
                               <td>
                                   <h1 align="center" class="just-for-you"style="font-size: 2.5rem; margin: 0 0 -14px 0; " ><img class="happy" src="https://i.postimg.cc/gcsfY2qq/happy-img.png" width="280" heigh="auto" style="float: left; margin: 0 0 23px 0" >Just for you
                                   </h1>

                                   <p class="here-is-a" >Here is a list of suggested themed <a href="https://www.headspace.com/login" target="blank" style= "text-decoration: bold; color: rgb(12,111,249) !important; " >packs</a> on meditations for specific topics. Each session builds on the one before it.
                                   </p>

                                   <p class="along-with" >Along with our one-off <a href="https://www.headspace.com/login" target="blank" style= "text-decoration: bold; color: rgb(12,111,249) !important; ">singles</a> sessions designed to add some mindfulness to your day.
                                   </p>
                               </td>
                             </tr>
                           </table>

                           <table class="packs-singles-table" width="100%" align="left" border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" style="font-family: 'Roboto', sans-serif; font-size: .9rem; line-height: 1.5; background-color: #FFFFFF; margin: 0px; padding: 20px 0px 77px 33px;">

                             <!-- AFTERNOON REFRESH -->
                               <tr class="packs-singles-forest" >
                                   <td style="padding: 10px 0px 10px 0px;" >
                                       <a style="color: black !important; text-transform: none;" href="https://www.headspace.com/stress" target="blank"><h1 style="margin: -20px 0 0 0px;" >Afternoon Refresh
                                       </h1>
                                       </a>

                                       <p >
                                         Whether you’ve been staring at a screen or bouncing from one task to the next, taking a break should be part of everyone’s schedule. Ease tension in the mind and body with this short movement exercise.
                                       </p>
                                   </td>

                                   <td class="forest-td" style="padding: 10px 0px 10px 0px;">
                                     <a href="https://www.headspace.com/stress" target="blank" target="blank" >
                                       <img class="forest" style="display:block; margin:0;" src="https://i.postimg.cc/ZnwgjwKD/forest-path.png"  alt="forest-path" width="300" height="auto" >
                                     </a>
                                   </td>
                               </tr>

                               <!-- PATIENCE -->
                               <tr class="packs-singles-patience" >
                                   <td style="padding: 10px 0px 10px 0px;">

                                       <a style="color: black !important; text-transform: none;" href="https://www.headspace.com/stress" target="blank" >
                                         <h1 style="margin: -50px 0 0 0px; " >Patience
                                         </h1>
                                       </a>

                                       <h6 style="font-size: .6rem; font-weight: 300; color: #5f5f5f; margin: 0px;" >10 SESSIONS
                                       </h6>

                                       <p>
                                         Learn to recognize impatience, process it and let it go.
                                       </p>

                                       <h6 style="color: #a19f9f;" >
                                         <img  src="https://i.postimg.cc/g03T1z2h/plus-circle.png" style="display: inline-block; margin: -5px 5px -10px -4px;" >
                                         ADD TO MY PACKS
                                       </h6>
                                   </td>

                                   <td class="turtoise-td" style="padding: 10px 0px 10px 0px;">
                                       <a href="https://www.headspace.com/stress" target="blank" target="blank" >
                                           <img src="https://i.postimg.cc/g2C7MXmd/patience.png" class="turtoise" style="display:block; margin:0;" alt="turtois-tennistrack" width="300" height="auto" >
                                       </a>
                                   </td>  
                               </tr>

                               <!-- COFFEE BREAK -->
                               <tr class="packs-singles-coffee">
                                   <td style="padding: 10px 0px 10px 0px;">
                                       <a style=" color: black !important; text-transform: none;" href="https://www.headspace. com/stress" target="blank">
                                         <h1 style="margin: -40px 0 0 0px;">Coffee Break
                                         </h1>
                                       </a>
                                       
                                       <p>
                                         Grab a fresh cup and settle in for a mindful coffee break. In this guided meditation, you’ll take a moment to show your mind some love, so you can return to your day with a bit more focus.
                                       </p>
                                   </td>

                                   <td class="coffee-td" style="padding: 10px 0px 10px 0px;">
                                     <a href="https://www.headspace.com/stress" target="blank" >
                                         <img class="coffee" style="display:block; margin:0;" src="https://i.postimg.cc/CK83YCmz/coffee-break.png" alt="forest-path" width="300" height="auto" >
                                     </a>
                                   </td>
                               </tr>

                               <!-- KINDNESS -->
                               <tr class="packs-singles-kindness">
                                   <td style="padding: 10px 0px 10px 0px;">
                                       <a style=" color: black !important; text-transform: none;" href="https://www.headspace.com/mindfulness" target="blank" >
                                         <h1 style="margin: -30px 0 0 0px;" >Kindness
                                       </h1>
                                       </a>

                                       <h6 style="font-size: .6rem; font-weight: 300; color: #5f5f5f; margin: 0px;">10 SESSIONS
                                       </h6>

                                       <p>
                                         Foster feelings of compassion towards yourself and learn to judge others less harshly too.
                                       </p>

                                       <h6 style="color: #a19f9f;" ><img src="https://i.postimg.cc/g03T1z2h/plus-circle.png" style="display: inline-block; margin: -5px 5px -10px -4px;" > ADD TO MY PACKS
                                       </h6>
                                   </td>

                                   <td class="kindness-td"style="padding: 10px 0px 10px 0px;">
                                     <a style=" color: black !important; text-transform: none;" href="https://www.headspace.com/mindfulness" target="blank" >
                                       <img class="kindness" style="display:block; margin:0;" src="https://i.postimg.cc/RZ68QQrX/kindness.png" alt"forest-path" width="300" height="auto" >
                                     </a>
                                   </td>
                               </tr>

                               <!-- RELATIONSHIP -->
                               <tr class="packs-singles-relationship"> 
                                   <td class="" style="padding: 10px 0px 10px 0px;">
                                     <a style=" color: black !important; text-transform: none;" href="https://www.headspace.com/mindfulness" target="blank"  >
                                       <h1 style="margin: -30px 0 0 0px;" >Relationships
                                       </h1>
                                     </a>

                                     <h6 style="font-size: .6rem; font-weight: 300; color: #5f5f5f; margin: 0px;">10 SESSIONS</h6>

                                     <p>
                                       Learn to focus less on self-critical chatter to achieve greater harmony with others and within yourself.
                                     </p>

                                     <h6 style="color: #a19f9f;" >
                                       <img src="https://i.postimg.cc/g03T1z2h/plus-circle.png" style="display: inline-block; margin: -5px 5px -10px -4px;" >
                                       ADD TO MY PACKS
                                     </h6>
                                   </td>

                                   <td class="bicycle-td" style="padding: 10px 0px 10px 15px;">
                                     <a style=" color: black !important; text-transform: none;" href="https://www.headspace.com/mindfulness" target="blank" >
                                       <img class="bicycle" style="display:block; margin:0;" src="https://i.postimg.cc/SRx1Xc7L/relationships.png" alt="forest-path" width="275" height="auto" style="padding: 10px 0px 10px 13px;" >
                                     </a>
                                   </td>
                               </tr>

                           </table>

                           <h2 align="center" class="here-is-to" style="margin: 0px; " >
                             Here's to a healthier and happier you.
                           </h2>

                           <h3 align="center" class="headspace-team" > - The Headspace Team
                           </h3>
                     </td>
                   </tr>
                 </table>
                 
               
             </td>
           </tr>
           <!-- END: ROW-5 "packs-singles"  -->

           <!-- START: ROW-6 " footer"  -->
           <tr>
             <td>
                 <table class="footer-table" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" 
                 style=" margin: 0px; padding: 0px; background-color: #FFFFFF;" >
                   <tr>
                     <td>
                       <hr style="height:2px; border-width:0; color:gray; background-color:rgb(246, 241, 241); " >
                           
                       <table class="footer-links" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle" 
                           style=" font-family: 'Roboto', sans-serif; font-size: .8rem; line-height: 1.5; background-color: #FFFFFF; margin: 0px; padding: 50px 20px 3px 20px; ">
                             <tr>
                               <td align="center" style="color:#b4b6b8;" >
                                     <p class="if-you-have">
                                       If you have any questions, please email us at help@headspace.com or visit our FAQs. You can also chat with a real live human during our operating hours. They can answer questions about your account or help you with your meditation practice.
                                     </p>

                                     <!--  links -->
                                     <ul class="footer-list" style="text-align: center; font-size: .8rem; list-style-type: none; padding: 20px 16px 0px 0 " >
                                         <li style="display: inline-block; text-align: center; padding: 0 16px 0; ">
                                             <a style="color:#cdcfd1; font-weight: 900; text-decoration: none;" href="https://www.headspace.com/" target="blank" >
                                             Headspace
                                         </li>
               
                                         <li style="display: inline-block; text-align: center; border-left: 1px solid #cdcfd1;  padding:0 16px 0; ">
                                             <a style="color:#cdcfd1; font-weight: 900; text-decoration: none;" href="https://www.headspace.com/how-it-works"target="blank" >
                                             How it Works
                                         </li>
               
                                         <li style="display: inline-block; text-align: center; border-left: 1px solid #cdcfd1; padding:0 16px 0; ">
                                             <a style="color:#cdcfd1; font-weight: 900; text-decoration: none;" href="https://help.headspace.com/hc/en-us" target="blank"  >
                                             FAQs
                                         </li>

                                         <li style="display: inline-block; text-align: center; border-left: 1px solid #cdcfd1; padding:0 16px 0; ">
                                             <a style="color:#cdcfd1; font-weight: 900; text-decoration: none;" href="https://www.headspace.com/terms-and-conditions"  target="_blank" >
                                             T&Cs
                                         </li>
                                     </ul>
                                     <!--  links -->

                                     <!--  media icons -->
                                     <ul class="footer-icons-four" style="text-align: center; font-size: .8rem;
                                       list-style-type: none; padding: 20px 0px 0px 0px ">
                                         <li style="display: inline-block; text-align: center; padding: 0 16px 0; ">
                                             <a href="https://www.facebook.com/Headspace" target="blank">
                                               <img class="media-icon" src="https://i.postimg.cc/bJjKvGBL/facebook.png" alt="facebook" width="20" height="auto" style=" padding: 0 10px 0 0; " >
                                             </a>
                                         </li>

                                         <li style="display: inline-block; text-align: center; padding: 0 16px 0; ">
                                             <a href="https://www.instagram.com/headspace/" target="blank">
                                               <img class="media-icon"  src="https://i.postimg.cc/RFQ2JSrm/instagram.png" alt="instagram" width="20" height="auto" style=" padding: 0 10px 0 0; " >
                                             </a>
                                         </li>

                                         <li style="display: inline-block; text-align: center; padding: 0 16px 0; ">
                                             <a href="https://twitter.com/Headspace" target="blank">
                                               <img class="media-icon"  src="https://i.postimg.cc/HxHhgqrh/twitter.png" alt="twitter" width="23" height="auto" style="padding: 0 10px 0 0; " >
                                             </a>
                                         </li>

                                         <li style="display: inline-block; text-align: center; padding: 0 16px 0; ">
                                             <a href="https://www.youtube.com/user/Getsomeheadspace" target="blank">
                                               <img class="media-icon" src="https://i.postimg.cc/SR1TcjDB/youtube.png" width="23" height="auto" style="padding: 0 10px 0 0; ">
                                             </a>
                                         </li>
                                     </ul>
                                     <!--  media icons -->
                               </td>
                             </tr>
                           </table>
                           
                           <table class="footer-disclosure" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" vertical-align="middle"  style=" font-family: 'Roboto', sans-serif; font-size: .8rem; line-height: 1.5; background-color: #FFFFFF; margin: 0px; padding: 3px 0px 3px 20px; ">
                             <tr>
                               <td align="center" style="color:#b4b6b8;">

                                   <p class="you-have"style="font-size: .9rem; color:#d8d8d8; padding: 22px 53px -14px 53px; " >
                                     You have received this email as a registered user of Headspace.com.
                                     2415 Michigan Ave. | Santa Monica, CA 90404 | USA
                                     Company Number: 07094561
                                     © Headspace, Inc.
                                   </p>

                                   <h4><b>AUTOMATIC RENEWAL TERMS AND CANCELLATION POLICY
                                   </b></h4>
                                   
                                   <p>
                                   <b>Auto Renewal Terms:</b> Our "Monthly" subscription is paid in monthly installments. For each month that your monthly subscription is active, you acknowledge and agree that Headspace is authorized to charge the same credit card or other payment method (the "Payment Method") as was used for the initial subscription fee in the amount of the then current monthly subscription fee. The monthly renewal subscription fees will continue to be billed to the Payment Method you provided, automatically until cancelled. You must cancel your subscription before it renews each month in order to avoid billing of the next month's subscription fee to the Payment Method you provided. Refunds cannot be claimed for any partial-month subscription period.
                                   </p>

                                   <p>
                                     Our "Annual" and "Two Year" subscriptions are paid for by an upfront one-off payment with automatic annual or two year renewals respectively. You acknowledge and agree that Headspace is authorized to charge the Payment Method used for the initial Annual or Two Year subscription fee at the rate secured at the time of purchase. You must cancel your subscription before it renews in order to avoid billing of the renewal subscription fee to the Payment Method you provided. Refunds cannot be claimed for any partial subscription period.
                                   </p>

                                   <h4><b>Discounted rates are renewed at full price as of the time of renewal.
                                   </h4></b>

                                   <p>
                                     <b>Automatic Renewal Cancellation:</b> You may cancel automatic renewals of your subscription at any time by emailing help@headspace.com Please note that if you purchase a subscription through the Apple iTunes store or our iPhone application, you may cancel automatic renewals by selecting Manage App Subscriptions in your iTunes Account settings and selecting the subscription you want to modify. <b>Student Discount Pricing Option:</b> Verified students are entitled to receive a discount on the annual price of the Headspace Paid Subscription (as defined in the Headspace Terms and Conditions) for as long as they maintain the requisite verification status. Headspace shall require verification of student status via SheerID every twelve (12) months from the initial date of verification (each a “Discount Period”). You will automatically continue to subscribe to the Paid Subscription on an annual recurring basis, at the non-discounted price in effect at the time of any such renewal. If you do not want to continue to subscribe to the Headspace Paid Subscription at the end of the Discount Period, you may cancel your subscription at any time. Cancellation will take effect at the expiration of the then-current Discount Period.
                                   </p>

                                   <p>
                                     <b>Family Plan Option:</b> Headspace paid subscribers who are the Headspace Family plan primary account holders are entitled to invite up to five (5) additional family members to join their plan. The Headspace Family plan is restricted to primary account holders and those additional family members who share the same address. For primary account holders, payment will automatically renew at the advertised Headspace Family plan rate in effect at the time of renewal based on the following: a) monthly for monthly Headspace Family plan primary account holders, or b) yearly for annual Headspace Family plan primary account holders. Applicable VAT, sales or other taxes may apply. Cancel anytime. Subject to the Headspace Family Terms and Conditions and the Headspace Terms and Conditions.
                                   </p>
                               </td>
                             </tr>
                           </table>
                     </td>
                   </tr>
                 </table>
             </td>
           </tr>
           <!-- END: ROW-6 " footer "  -->
     </table>
     <!-- end container  -->
   </td>
 </tr>
</table>
<!-- end email  -->

</body>
</html>